<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>jQuery Functions Assignment</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
</head>
<body>

<div id="wrapper">
    <h1>jQuery Functions Assignment</h1>

    <h2>.addClass();</h2>
    <button id="add-class">.addClass();</button><p>Click button to add class <em>.red</em> to this paragraph.</p>
    <hr class="clear" />

    <h2>.after();</h2>
    <button id="after">.after();</button><p>Click button to add paragraph after this one.</p>
    <hr class="clear" />

    <h2>.append();</h2>
    <button id="append">.append();</button><p>Click button to append link to this paragraph.</p>
    <hr class="clear" />

    <h2>.attr();</h2>
    <button id="attr">.attr();</button><p class="before-using-after-function">Click button to change class attribute to another value.</p>
    <hr class="clear" />

    <h2>.before();</h2>
    <button id="before">.before();</button><p>Click button to add a paragraph before this one.s</p>
    <hr class="clear" />

    <h2>.html;</h2>
    <button id="html">.html();</button><p>Click button to add an &lt;em&gt; tag inside this paragraph tag.</p>
    <hr class="clear" />

    <h2>.text();</h2>
    <button id="text">.text();</button><p>Click button to change text in this paragraph.</p>
    <hr class="clear" />

    <h2>.toggle();</h2>
    <button id="toggle">.toggle();</button><p>Click button to add show and hide this paragraph.</p>
    <hr class="clear" />

    <h2>.hide();</h2>
    <button id="hide">.hide();</button><p>Click button to hide this paragraph.</p>
    <hr class="clear" />

    <h2>.show();</h2>
    <button id="show">.show();</button><p>Click button to show the secret link. <a href="#" class="hide">SECRET LINK</a></p>
    <hr class="clear" />

    <h2>.slideDown();</h2>
    <button id="slide-down">.slideDown();</button><p>Click button to slideDown a secret paragraph.</p>
    <p class="hide">Secret paragrah!</p>
    <hr class="clear" />

    <h2>.slideToggle();</h2>
    <button id="slide-toggle">.slideToggle();</button><p>Click button to slideToggle a secret paragraph.</p>
    <p class="hide">Slide toggle this paragraph</p>
    <hr class="clear" />

    <h2>.slideUp();</h2>
    <button id="slide-up">.slideUp();</button><p>Click button to slideUp this paragraph.</p>
    <hr class="clear" />

    <h2>.fadeOut();</h2>
    <button id="fade-out">.fadeOut();</button><p>Click button to fadeOut this paragraph.</p>
    <hr class="clear" />

    <h2>.fadeIn();</h2>
    <button id="fade-in">.fadeIn();</button><p>Click button to fadeIn a secret paragraph.</p>
    <p class="hide">Fade in secret paragraph</p>
    <hr class="clear" />

    <h2>.focus();</h2>
    <p>Execute an alert message when the "focus" event in the &lt;input&gt; tag below is triggered:</p>
    <form>
        <input id="trigger" type="text" />
    </form>
    <hr class="clear" />

    <h2>.click();</h2>
    <button id="click">.click();</button><p>Click button to execute <em>click();</em> function and display an alert.</p>
    <hr class="clear" />

</div>

</body>
</html>