<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>PPC Lubricants Website Assignment</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
</head>
<body>

<div id="wrapper">

    <div id="header">
        <a href="#"><img src="images/logo.png" width="357" height="68" /></a>

        <div id="phone-number">call toll free 1-800-772-5823</div>

        <div id="nav">
            <ul>
                <li id="first"><a href="#">Home</a></li><li><a href="#">Market Segments</a></li><li><a href="#">Services</a></li><li><a href="#">Products</a></li><li><a href="#">Promotions</a></li><li><a href="#">Market Area</a></li><li><a href="#">Market Information</a></li>
            </ul>
        </div>
    </div>

    <div id="content">

        <div id="featured">
            <img src="images/main_pic.png" width="377" height="255" />

            <div id="featured-text">
                <h2>About PPC Lubricants</h2>

                <h3>A Heritage of Specializing in Lubricants</h3>

                <p>For over 40 years, PPC Lubricants has earned a solid reputation for offering high quality producgts and services that improve your business. How? By providing customer retention programs/products for installers and products and services that increase equipment life and enhance the efficiency of all equipment whether it be <strong>Automotive, Heavy Duty Commercial, or industrial in its application</strong>.</p>

                <p>At PPC Lubricants, we take tremendous pride in providing the highest level of Service. When you call our toll free numbers you will be greeted by a staff that is knowledgeable and experienced in the various lubricants that we carry. Each customer service representative receives industry specific training on the latest advancements in lubrication technology including changing equipment and OEM requirements.</p>
            </div>

        </div>

        <div id="categories-container">

            <div class="category">
                <h2>Automotive</h2>
                <img src="images/automotive.png" width="205" height="101" />

                <p>The Automotive Market requires a different set of tools in order to succeed. PPC Lubricants offers various programs that are customized to each customer in...</p>

                <p class="read-more"><a href="#">read more...</a></p>
            </div>

            <div class="category">
                <h2>Commercial</h2>
                <img src="images/commercial.png" width="205" height="101" />

                <p>PCC Lubricants has been in business of supporting the Commercial market for over 40 years! The most important thing we have learned is that...</p>

                <p class="read-more"><a href="#">read more...</a></p>
            </div>

            <div class="category">
                <h2>Industrial</h2>
                <img src="images/industrial.png" width="205" height="101" />

                <p>Regardless of the industrial market segment that you operate in: Metal, Forestry, Gas or Power Production, Foods, Plastics or almost any other field, you lubricant...</p>

                <p class="read-more"><a href="#">read more...</a></p>
            </div>

            <div class="category">
                <h2>Diesel Exhaust Fluid</h2>
                <img src="images/diesel.png" width="205" height="101" />

                <p>As governmental regulations on emissions from diesel engines become more severe, it has forced vehicle manufacturers to evaluation and adopt new technologies in order to...</p>

                <p class="read-more"><a href="#">read more...</a></p>
            </div>






        </div>

    </div>





</div>



</body>
</html>