<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Disappearing Ninja Assignment</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
</head>
<body>

    <div id="wrapper">

        <h1>Disappearing Ninja Assignment</h1>

        <p>
            <img src="images/disappearing-ninja.png" width="103" height="106" alt="disappearing ninja" />
            <img src="images/disappearing-ninja.png" width="103" height="106" alt="disappearing ninja" />
            <img src="images/disappearing-ninja.png" width="103" height="106" alt="disappearing ninja" />
            <img src="images/disappearing-ninja.png" width="103" height="106" alt="disappearing ninja" />
            <img src="images/disappearing-ninja.png" width="103" height="106" alt="disappearing ninja" />
            <img src="images/disappearing-ninja.png" width="103" height="106" alt="disappearing ninja" />
            <img src="images/disappearing-ninja.png" width="103" height="106" alt="disappearing ninja" />
            <img src="images/disappearing-ninja.png" width="103" height="106" alt="disappearing ninja" />
        </p>

        <p>
            <button>Restore</button>
        </p>

    </div>

</body>
</html>