<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>The FreeBSD Project Assignment</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
</head>
<body>

<div id="container">

    <div id="header">
        <a href="#"><img id="logo" src="images/logo.png" width="254" height="63" /></a>

        <div id="tag-line">The Power To Serve</div>

        <div id="utility-nav">
            <div id="text-size">Text Size: <a href="#">Normal</a> / <a href="#">Large</a> | <a href="#">Donate</a> | <a href="#">Contact</a></div>

            <div id="search-box">
                <form action="#">
                    <lable>
                        <input type="text" placeholder="Search" name="search" id="search" />
                    </lable>
                    <label>
                        <button type="submit" value="Submit">Submit</button>
                    </label>
                </form>

            </div>
        </div>
    </div>

    <div id="nav">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Get FreeBSD</a></li>
            <li><a href="#">Documentation</a></li>
            <li><a href="#">Community</a></li>
            <li><a href="#">Developers</a></li>
            <li><a href="#">Support</a></li>
            <li class="last"><a href="#">Foundation</a></li>
        </ul>
    </div>

    <div id="content">

        <div id="sidebar">
            <ul>
                <li><a href="#">Developers</a></li>
                <li><a href="#">Developer's Handbook</a></li>
                <li><a href="#">Porter's Handbook</a></li>
                <li><a href="#">Source code repositories</a></li>
                <li><a href="#">Release Engineering</a></li>
                <li><a href="#">Platforms</a></li>
                <li><a href="#">Project Ideas</a></li>
                <li><a href="#">Contributing</a></li>
            </ul>
        </div>

        <div id="articles">

            <h1>FreeBSD/ppc Project</h1>

            <h2>Introduction</h2>

            <p>The FreeBSD/ppc project pages contain information about the FreeBSD port to the PowerPC&reg; architecture. As with the port itself, these pages are still a work in progress.</p>

            <h2>Table of Contents</h2>

            <ul>
                <li><a href="#">Status</a></li>
                <li><a href="#">Latest News</a></li>
                <li><a href="#">Port FAQs</a></li>
                <li><a href="#">Supported Hardware</a></li>
                <li><a href="#">FreeBSD/ppc mailing list</a></li>
                <li><a href="#">Know Issues</a></li>
                <li><a href="#">Documentation, White Papers, Utilities</a></li>
                <li><a href="#">Other links of interest</a></li>
            </ul>

            <h2>Status</h2>

            <p>The FreeBSD/ppc port is still a <a href="#">Tier 2</a> platform. That means it is not fully supported by our security officer, release engineers and toolchain maintainers.</p>
            <hr />

            <h2>Latest News</h2>

            <ul>
                <li><strong>03 April, 2009</strong>: Support for the PowerPC G5 has been commited to SVN.</li>
                <li><strong>03 March, 2008</strong>: Support for Freescale&reg; PowerQUICC III MPC85XX family system-on-chip development boards has been commited into CVS.</li>
                <li><strong>27 February, 2008</strong>: FreeBSD 7.0 is the first release to officially support the FeeBSD/ppc port.</li>
            </ul>

            <hr />

            <h2>Frequently Asked Questions</h2>

            <ol>
                <li><a href="#">How can I install FreeBSD/ppc</a></li>
                <li><a href="#">How to use ports on FreeBSD/ppc</a></li>
                <li><a href="#">Who should I contact?</a></li>
            </ol>

            <h2>How can I install FreeBSD/ppc?</h2>    

            <p>ISO images of FreeBSD 8.2 suitable for New-World Macs are available for download, for details on how to obtain these see the <a href="#">release announcement.</a> Please follow instructions given <a href="#">here</a>.</p>

            <h2>How to use ports on FreeBSD/ppc?</h2>

        </div>

    </div>

</div>



</body>
</html>