<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Ninja to Cat Assignment</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>

</head>
<body>

    <div id="wrapper">

        <h1>Ninja to Cat Assignment</h1>

        <p>
            <img src="images/cat0.png" width="181" height="42" />
            <img src="images/ninja0.png" width="181" height="42" class="hide" />
        </p>
        <p>
            <img src="images/cat1.png" width="181" height="42" />
            <img src="images/ninja1.png" width="181" height="42" class="hide" />
        </p>
        <p>
            <img src="images/cat2.png" width="181" height="42" />
            <img src="images/ninja2.png" width="181" height="42" class="hide" />
        </p>
        <p>
            <img src="images/cat3.png" width="181" height="42" />
            <img src="images/ninja3.png" width="181" height="42" class="hide" />
        </p>
        <p>
            <img src="images/cat4.png" width="181" height="42" />
            <img src="images/ninja4.png" width="181" height="42" class="hide" />
        </p>

    </div>

</body>
</html>