<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>WordStream Assignment</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
</head>
<body>

<div id="wrapper">

    <div id="header">
        <a id="logo" href="#"><img src="images/logo.png" width="67" height="60" /><span class="light-gray">Word</span><span class="blue">Stream</span></a>

        <div id="utility-nav">
            <ul id="mini-menu">
                <li><a href="#">Products</a></li><li><a href="#">Learn SEM</a></li><li><a href="#">Blog</a></li><li><a href="#">Support</a></li><li><a href="#">AdWorks Grader</a></li>
            </ul>

            <ul id="login">
                <li><a href="#">Login</a></li>
            </ul>
            
        </div>

        <h1>WordStream Internet Marketing Software</h1>
    </div>

    <div id="sidebar">
        <h2>WordStream for PPC</h2>

        <h3>Drive More Profits Through PPC!</h3>

        <p>Get Started with <a href="#">WordStream</a>'s Powerful PPC Platform Today</p>

        <a id="schedule-demo" href="#">Schedule Demo</a>
        <a id="free-trial" href="#">Free Trial</a>
        <p class="center">(No Credit Card Required)</p>
        <hr />

        <div id="home-callout">
            <h2>How does your AdWords performance measure up?</h2>

            <p>Get a free, instant report with the WordStream AdWords Performance Grader</p>
            
            <a id="quote-button" href="#">Get Graded Today &gt;&gt;&gt;</a>

        </div>

    </div>

    <div id="content">

        <div id="bread-crumbs-with-phone">

            <div id="bread-crumbs">
                <img src="images/home_button.png" width="41" height="23" /> <a href="#">PCC</a>
            </div>

            <div id="phone">
                <div class="inline">
                    <img src="images/phone.png" width="22" height="42" /></div>

                <div class="inline">
                    Mon - Fri 9 a.m. - 5 p.m. (EST)<br />
                    <span id="big-phone">855.967.3687</span><br />
                    International: +1.617.963.0555
                </div>
            </div>

        </div>

        <div id="article">

            <h2>PPC - Achieve More Efficient Pay-Per Click (PPC) Marketing</h2>

            <p><strong>PPC</strong> (<a href="#">pay-per-click</a>) search marketing software offers a means for accomplishing two core requirements for PPC optimzation:</p>

            <ul>
                <li><strong>PPC Automation</strong> - While it would be impossible (and inadvisable!) to automate every aspect of <a href="#">pay-per-click advertising,</a> automating away redundant, time-consuming tasks afford you a means of increasing productivity. Often, this means being able to produce an amount of work that would otherwise have been unachievable for you and your business.</li>
                <li>PPC Management - PPC management refers to the maintenance and proritization of paid search marketing tasks. Being able to oversee various aspects of your account while assigning </li>
            </ul>

            <p>WordStream's PPC software is specially designed to aid in these two PPC search engine marketing areas. This page will show you both the processes the software is automating for you, and the best course of actiion to take where workflow is concerned.</p>

            <div id="article-callout">

                <img src="images/content_ad.png" width="59" height="80" />

                <div id="article-callout-inner">
                    <h2>Drive More Profits Through PPC - Try Out Platform FREE</h2>

                    <p>Get instant access to WordStream's innovative <strong>Quality Score</strong> and Account Management tools through our <strong>FREE 7-day Trial</strong>. Risk Free, No Credit Card Required and No Automatic Sign-ups.</p>

                    <a href="#" id="get-started-btn">Get Started Today!</a>

                </div>

            </div>

            <h2>Automation And Your PPC Search Campaign</h2>

            <p>Creating an effective AdWords campaign for search requires a mass of time and effort. WordStream is built to help productize pay-per-click campaign labor while recognizing that only certain tasks should be automated for you. Rather than being a</p>

        </div>

    </div>

</div>

</body>
</html>