# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a4b8670753a1b954fbae8ae259f5007fabc8ba639fb5ec39df773131fffde3c5493fedc1d8dda4c581165c8bf6a9faabe3ad8169db91471d54e1c52b2bc7a234

test:
  secret_key_base: 104c7d1d6738d4d7b72a74a06060514e6942fe35ff9732fdafc48d6c6088b071159a3e131850ef97540ebe091a586a2e0b9a6ac8f58f8920ffa07d1187d4af4b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
